<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.khatibdesigns.coines">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".util.MyApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.NewStep1Activity"
            android:label="@string/new_exchange"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NewStep2Activity"
            android:label="@string/new_exchange"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NewStep3Activity"
            android:label="@string/new_exchange"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NewStep4Activity"
            android:label="@string/active_exchange"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ExchangeStatusActivity"
            android:label="@string/exchange_status"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SettingsActivity"
            android:label="@string/settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AddWalletActivity"
            android:label="@string/add_wallet"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NotificationsActivity"
            android:label="@string/notifications"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ProfileActivity"
            android:label="@string/your_profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VerificationActivity"
            android:label="@string/verification"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.VerifyCodeActivity"
            android:label="@string/verification"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.ChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.MessagesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.ContactDetailsActivity"
            android:label="@string/details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AddContactActivity"
            android:label="@string/title_add_contact"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UserActivity"
            android:screenOrientation="portrait"
            android:label="@string/contact_details"/>
    </application>

</manifest>